<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plymouth Loco Works</title>
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    body {margin:0px auto; padding-bottom: 25px; background-color: black}
    #rcorners {position: fixed; top: 0px; left: 60px; border-radius: 25px; background: black; padding: 0px; width: 180px; height: 30px; border: 5px solid #FFDE00}
    #emergency {position: fixed; bottom: 0px; left: 60px;border-radius: 15px; background: #FF0000; padding: 5px; border: 5px solid #FF0000; color: #000000; font-size: 4rem;}
    p {position: fixed; left: 0;font-size: 1.9rem; color: #FFDE00}
    #speedSlider { -webkit-appearance: none; position: fixed; left: 0px; top: 100px; margin-top: 100px; width: 128px; height: 25px; background: #FFDE00;
      outline: none; -webkit-transition: .2s; transition: opacity .2s; transform: rotate(270deg);}
    #speedSlider::-webkit-slider-thumb {-webkit-appearance: none; appearance: none; width: 35px; height: 35px; background: #003249; cursor: pointer;}
    #speedSlider::-moz-range-thumb { width: 35px; height: 35px; background: #003249; cursor: pointer; } 
    #directionSlider { -webkit-appearance: none; position: fixed; right: 0px; top: 100px; margin-top: 100px; width: 100px; height: 25px; background: #FFDE00;
      outline: none; -webkit-transition: .2s; transition: opacity .2s; transform: rotate(270deg);}
    #directionSlider::-webkit-slider-thumb {-webkit-appearance: none; appearance: none; width: 35px; height: 35px; background: #003249; cursor: pointer;}
    #directionSlider::-moz-range-thumb { width: 35px; height: 35px; background: #003249; cursor: pointer; } 
    #batteryLevel {position: fixed; top: 80px; left: 100px;}
    #batteryTemperature {position: fixed; top: 160px; left: 100px;}
    #motorCurrent {position: fixed; top: 240px; left: 100px;}
  </style>
</head>
<body>
  <p id="rcorners">PLYMOUTH</p>
  <p><input type="range" id="speedSlider" min="0" max="255" value="0" step="1" class="slider"></p>
  <p><input type="range" id="directionSlider" min="0" max="1" value="0" step="1" class="slider"></p>
  <canvas id="batteryLevel" width="100" height="100"></canvas>
  <canvas id="batteryTemperature" width="100" height="100"></canvas>
  <canvas id="motorCurrent" width="100" height="100"></canvas>
  <button type="button" onclick="updateEmergency()" id="emergency">STOP</button>
<script>
var gateway = `ws://${window.location.hostname}/ws`;
var websocket;
// Init web socket when the page loads
window.addEventListener('load', onload);

function onload(event)
{
    initWebSocket();
}

function initWebSocket()
{
    console.log('Trying to open a websocket connection…');
    websocket = new WebSocket(gateway);
    websocket.onopen = onOpen;
    websocket.onclose = onClose;
    websocket.onmessage = onMessage;
}

// When websocket is established, call the getReadings() function
function onOpen(event)
{
  console.log('Connection opened');
  updateSliderPWM()
  updateDirection()
  setInterval(updateSliderPWM(), 10000)
}

function onClose(event)
{
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
}

// Function that receives the message from the ESP32 with the readings
function onMessage(event)
{
    console.log(event.data);
    var myObj = JSON.parse(event.data);
    var keys = Object.keys(myObj);
    console.log('New ws data');
    for (var i = 0; i < keys.length; i++)
    {
        var key = keys[i];
        switch(key)
        {
          default:
          break;
          case "b":
            newBattery = myObj[key];
            if (newBattery < 1)
            {
              newBattery = 1;
            }
            if (newBattery > 100)
            {
              newBattery = 100;
            }
            console.log("batt = " + newBattery);
            setGauge(newBattery, oldBattery, 0, 100, batteryLevelCv);
            oldBAttery = newBattery;
          break;
          case "c":
            newCurrent = myObj[key];
            if (newCurrent < 1)
            {
              newCurrent = 1;
            }
            if (newCurrent > 10)
            {
              newCurrent = 10;
            }
            console.log("curr = " + newCurrent);
            setGauge(newCurrent, oldCurrent, 0, 10, motorCurrentCv);
            oldCurrent = newCurrent;
          break;
          case "t":
            newTemperature = myObj[key];
            if (newTemperature < -9)
            {
              newTemperature = -9;
            }
            if (newTemperature > 60)
            {
              newTemperature = 60;
            }
            console.log("temp = " + newTemperature);
            setGauge(newTemperature, oldTemperature, -10, 60, batteryTemperatureCv);
            oldTemperature = newTemperature;
          break;
        }
    }
}

var JS_speedSlider = document.getElementById("speedSlider");
var JS_directionSlider = document.getElementById("directionSlider");
//var JS_speedText = document.getElementById("speedText");
var oldCurrent = 0;
var newCurrent = 0;
var oldTemperature = 0;
var newTemperature = 0;
var oldBattery = 0;
var newBattery = 0;
JS_speedSlider.addEventListener("input", updateSliderPWM);
JS_directionSlider.addEventListener("input", updateDirection);
const batteryLevelCv = document.getElementById("batteryLevel");
drawGauge("E", "M", "F", batteryLevelCv);
const batteryTemperatureCv = document.getElementById("batteryTemperature");
drawGauge("C", "W", "H", batteryTemperatureCv);
const motorCurrentCv = document.getElementById("motorCurrent");
drawGauge("0", "1", "2", motorCurrentCv);

function updateSliderPWM()
{
  websocket.send('s:'+ this.value);
}

function updateDirection()
{
  websocket.send('d:'+ this.value);
}

function updateEmergency()
{
  JS_speedSlider.value = "0";
  websocket.send('s:0');
}

function drawGauge(leftText, midText, rightText, canvas)
{
  const ctx = canvas.getContext("2d");
  ctx.strokeStyle = "#FFDE00";
  ctx.lineWidth = 4;
  ctx.beginPath();
  ctx.arc(50, 50, 47, Math.PI, 2 * Math.PI);
  ctx.moveTo(3, 50);
  ctx.lineTo(3, 60);
  ctx.lineTo(97,60);
  ctx.lineTo(97,50);
  ctx.moveTo(50, 60);
  ctx.arc(50, 60, 4, Math.PI, 2 * Math.PI);
  ctx.stroke();
  ctx.font = "24px Georgia";
  ctx.fillStyle = "#FFDE00";
  w = ctx.measureText(midText).width;
  ctx.fillText(midText, 50 - (w / 2), 25);
  ctx.save();
  ctx.translate(-20, 50);
  ctx.rotate(-Math.PI/4);
  ctx.textAlign = "center";
  ctx.font = "24px Georgia";
  ctx.fillStyle = "#FFDE00";
  w = ctx.measureText(leftText).width;
  ctx.fillText(leftText, 50 - (w / 2), 25);
  ctx.restore();
  ctx.save();
  ctx.translate(60, -10);
  ctx.rotate(Math.PI/4);
  ctx.textAlign = "center";
  ctx.font = "24px Georgia";
  ctx.fillStyle = "#FFDE00";
  w = ctx.measureText(rightText).width;
  ctx.fillText(rightText, 50 - (w / 2), 25);
  ctx.restore();
}

function setGauge(value, oldValue, min, max, canvas)
{
  const ctx = canvas.getContext("2d");
  var r = 20;
  var angle = Math.PI - ((-1.6 * Math.PI/4) + (1.6 * Math.PI/2) * ((value - min) / (max - min)))
  var oldAngle = Math.PI - ((-1.6 * Math.PI/4) + (1.6 * Math.PI/2) * ((oldValue - min) / (max - min)))
  ctx.strokeStyle = "#000000";
  ctx.lineWidth = 3;
  ctx.beginPath();
  ctx.moveTo(50, 50);
  console.log("x = " + (50 + r * Math.cos(oldAngle)) + "y =" + (50 + r * Math.sin(oldAngle)));
  ctx.lineTo(50 + r * Math.sin(oldAngle), 50 + r * Math.cos(oldAngle));
  ctx.stroke();
  ctx.strokeStyle = "#FFDE00";
  ctx.lineWidth = 2;
  ctx.beginPath();
  ctx.moveTo(50, 50);
  ctx.lineTo(50 + r * Math.sin(angle), 50 + r * Math.cos(angle));
  ctx.stroke();
}

</script>
</body>
</html>